<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.iwi.copypaste.controllers.MainController"
      fx:id="addButtonPane"
      id="addButtonPane"
      prefWidth="500.0">

    <HBox spacing="5" alignment="CENTER" prefHeight="15" prefWidth="490">
        <Label text="Button name:" prefWidth="80"/>
        <TextField prefWidth="280"/>
        <Button text="Add" prefWidth="60"/>
        <Button text="Clear" prefWidth="60"/>
    </HBox>
    <Label text=" Text to be copied:" prefWidth="300"/>
    <HBox spacing="5" alignment="CENTER" prefHeight="20" prefWidth="490">
        <TextArea prefWidth="490" prefHeight="100"/>
    </HBox>

    <Separator maxWidth="490" minHeight="10"/>
</VBox>

