<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.iwi.copypaste.controllers.MainController"
      fx:id="addButtonPane"
      id="addButtonPane"
      alignment="CENTER">

    <HBox spacing="5" minHeight="40" prefWidth="480" alignment="CENTER">
        <TextField prefWidth="300" promptText="Text on button (up to 40 signs)" />
        <Button text="Add" prefWidth="60"/>
        <Button text="Clear" prefWidth="60"/>
    </HBox>
    <HBox minHeight="100" prefWidth="480" alignment="CENTER">
        <TextArea prefWidth="480" prefHeight="100" promptText="Text to be copied..."/>
    </HBox>

    <Separator maxWidth="480" minHeight="10"/>
</VBox>

