<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.iwi.copypaste.controllers.EditTextController"
      fx:id="editTextPane"
      id="editTextPane"
      prefWidth="500.0">

    <Separator maxWidth="490" minHeight="10"/>

    <HBox spacing="5" alignment="CENTER" prefHeight="40" prefWidth="490">
        <Label text=" Edit text:" prefWidth="100"/>
        <Button text="Copy" prefWidth="60"/>
        <Button text="Clear" prefWidth="60"/>
    </HBox>
    <HBox spacing="5" alignment="CENTER" prefHeight="40" prefWidth="490">
        <TextArea prefWidth="490" prefRowCount="4"/>
    </HBox>

    <Separator maxWidth="490" minHeight="10"/>
</VBox>

