<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.iwi.copypaste.controllers.MainController"
            id="mainPane">

    <top>
        <BorderPane>
            <left>
                <fx:include source="menuBar.fxml"/>
            </left>
            <right>
                <fx:include source="pinBar.fxml"/>
            </right>
            <bottom>
                <fx:include source="addButton.fxml"/>
            </bottom>
        </BorderPane>
    </top>

    <center>
        <fx:include source="buttonsField.fxml"/>
    </center>

    <bottom>
        <fx:include source="editText.fxml"/>
    </bottom>
</BorderPane>
